<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Node 开发概述</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			#box{
				width:650px;
				height:auto;
				padding:20px;
				margin:20px auto;
				box-shadow:10px 10px 10px 10px #666;
			}
			#box h3{
				height:40px;
				line-height:40px;
				background-color:black;
				color:white;
				margin:10px 0;
				text-align:center;
			}
			#box ul{
				list-style:none;
				width:100%;
				height:auto;
				box-shadow:3px 3px 6px 6px #f60;
				margin-bottom:20px;
				padding:8px;
				box-sizing:border-box;
			}
			#box ul li{
				color:#666;
				border-bottom:1px solid black;
				padding:5px;
				cursor:pointer;
			}
			#box ul li:hover{
				background-color:rgba(255,0,0,.2);
				color:black;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h3>为什么要学习服务器端开发基础</h3>
			<ul>
				<li>
					能够和后端程序员更加紧密的配合。
				</li>
				<li>
					网站业务逻辑前置，学习前端技术需要后端支持的支撑(Ajax)
				</li>
				<li>
					扩展知识视野，能够站在更高的角度审视整个项目。
				</li>
			</ul>
			<h3>服务器端开发要做的事情</h3>
			<ul>
				<li>
					实现网站的业务逻辑。
				</li>
				<li>
					数据的增删改查。
				</li>
			</ul>
			<h3>为什么选择 Node</h3>
			<ul>
				<li>使用JavaScript语法开发后端应用</li>
				<li>一些公司要求前端工程师掌握node开发。</li>
				<li>
					生态系统活跃，有大量开源库可以使用。
				</li>
				<li>
					前端开发工具大多基于Node开发。
				</li>
			</ul>
			<h3>Node 是什么</h3>
			<ul>
				<li>Node是一个基于Chrome V8引擎的JavaScript代码运行环境。</li>
				<li>浏览器（软件）能够运行JavaScript代码，浏览器就是JavaScript代码的运行环境。</li>
				<li>Node（软件）能够运行JavaScript代码，Node就是JavaScript代码的运行环境。</li>
			</ul>
		</div>
	</body>
</html>
