<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Node.js快速入门</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			main{
				width:600px;
				height:auto;
				margin:20px auto;
				padding:15px;
				box-shadow:10px 10px 10px 10px #666;
				border-radius:2%;
				border:2px solid red;
			}
			main:hover{
				background-color:rgba(0,0,0,.2);
				cursor:pointer;
			}
			section{
				width:100%;
				height:auto;
			}
			section h3{
				height:40px;
				line-height:40px;
				text-align:center;
				background-color:rgba(0,0,0,.8);
				color:white;
				margin:10px 0;
				border-radius:6px;
			}
			section h3:hover{
				background-color:rgba(255,0,0,.8);
			}
			section p{
				margin:20px 0;
				border-bottom:1px solid black;
				padding-bottom:5px;
				color:#f60;
			}
			section p:hover{
				background-color:rgba(255,0,0,.5);
				color:white;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>Node.js的组成</h3>
					<p>1, JavaScript组成部分：ECMAScript,DOM,BOM</p>
					<p>2, Node.js是由ECMAScript和Node环境提供的一些附加API组成的，包括文件，网络，路径等等一些更加强大的API。</p>
			</section>
			<section>
				<h3>Node.js基础语法</h3>
				<p>所有ECMAScript语法在Node环境中都可以使用。</p>
			</section>
		</main>
	</body>
</html>
